<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalDevices</class>
 <widget class="QDialog" name="LocalDevices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Local Devices</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>261</height>
    </rect>
   </property>
   <property name="verticalScrollMode">
    <enum>QAbstractItemView::ScrollPerPixel</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
